<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aulas Senai - Git #01</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <style>
        body {
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-image: url('assets/background.jpg');
        }
        .imagem {
            background-color: rgba(0,0,0,0.5);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .container {
            position: relative;
            z-index: 1;
            color: white;
        }
        .linha {
            margin-top: 5rem;
            margin-bottom: 5rem;
        }
    </style>
    <body>
        <div class="imagem"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <h1>Curso Tecnico de Desenvolvimento de Sistemas</h1>
                    <p>Curso de desenvolvimento de sistemas oferecido pela instituição de ensino <b>SENAI Aprendizagem Industrial</b>.</p>
                </div>
                <div class="col-md-6 mx-auto">
                    <img src="https://img.freepik.com/fotos-gratis/adolescente-hispanico-usando-mochila-de-estudante-e-segurando-livros-sorrindo-olhando-para-o-lado-e-olhando-para-longe-pensando_839833-3181.jpg" class="img-fluid rounded-5" alt="Imagem do estudante">
                </div>
            </div>
            <div class="linha"></div>
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <img src="https://img.freepik.com/fotos-gratis/adolescente-hispanico-usando-mochila-de-estudante-e-segurando-livros-sorrindo-olhando-para-o-lado-e-olhando-para-longe-pensando_839833-3181.jpg" class="img-fluid rounded-5" alt="Imagem do estudante">
                </div>
                <div class="col-md-6 mx-auto">
                    <h1>Curso Tecnico de Desenvolvimento de Sistemas</h1>
                    <p>Curso de desenvolvimento de sistemas oferecido pela instituição de ensino <b>SENAI Aprendizagem Industrial</b>.</p>
                </div>
            </div>
            <div class="linha"></div>
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <h1>Curso Tecnico de Desenvolvimento de Sistemas</h1>
                    <p>Curso de desenvolvimento de sistemas oferecido pela instituição de ensino <b>SENAI Aprendizagem Industrial</b>.</p>
                </div>
                <div class="col-md-6 mx-auto">
                    <img src="https://img.freepik.com/fotos-gratis/adolescente-hispanico-usando-mochila-de-estudante-e-segurando-livros-sorrindo-olhando-para-o-lado-e-olhando-para-longe-pensando_839833-3181.jpg" class="img-fluid rounded-5" alt="Imagem do estudante">
                </div>
            </div>
        </div>
        <footer class="bg-dark text-light text-center py-3">
            &copy; 2023 Aulas Senai - Lucas & Arthur
        </footer>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+ewrTC5F5z6P9l0cdV8i5qg5pPK4Ixj2Ff3w5Wt1u+EweI6f" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>